Categories:Security
License:MIT
Web Site:
Source Code:https://github.com/tiphedor/SMS-Spammer-Android
Issue Tracker:https://github.com/tiphedor/SMS-Spammer-Android/issues

Auto Name:SMS Spammer
Summary:Sends multiple SMS
Description:
Sends repeated SMS to a specified phone number. Use at your own risk.
.

Repo Type:git
Repo:https://github.com/tiphedor/SMS-Spammer-Android

Build:1.0,1
    commit=v1.0
    subdir=app
    gradle=yes
    prebuild=sed -i -e 's/v7:21.0.2/v7:21.0.+/g' build.gradle

Build:1.1,2
    commit=45405d1cd303eeb429fbfea9d9357a3f7cc800fb
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.1
Current Version Code:2
