Categories:Connectivity
License:GPL
Web Site:http://andhsli.sourceforge.net
Source Code:http://andhsli.svn.sourceforge.net/viewvc/andhsli/HotspotLogin
Issue Tracker:https://sourceforge.net/forum/forum.php?forum_id=950670
Donate:http://sourceforge.net/donate/index.php?group_id=261673

Name:Hotspot Login
Auto Name:Android Hotspot Login App
Summary:Automate Wifi logins
Description:
Automaticaly log into Captive Portals (Wifi Hotspots with a login form). The
solution is configurable and not specific for one Hotspot. Currently there is
only one configuration for German T-Mobile Hotspots as that is what the author
has tested it on. If you make a new configuration, let him know! See the website
for explanation of configuration terms.
.

Repo Type:git-svn
Repo:https://svn.code.sf.net/p/andhsli/code/HotspotLogin

Build:0.1.5,16
    commit=63

Build:0.2.0,20
    commit=64

Auto Update Mode:None
# No reviews
Update Check Mode:RepoManifest
Current Version:0.2.0
Current Version Code:20
