Categories:Time
License:GPLv2
Web Site:
Source Code:http://wilmer.gaa.st/main.php/giggity.html
Issue Tracker:
FlattrID:292369

Auto Name:Giggity
Summary:Schedule viewer for events
Description:
An application that loads xcal/Pentabarf XML files (that contain schedules of
conferences/festivals/other events) and lets you browse them in various
convenient formats. Preloaded with data for FOSDEM.

The source code isn't visible from a browser; it needs to be cloned with bzr. No
issue tracker: use the email address on the website to contact the author.
.

Repo Type:bzr
Repo:http://wilmer.gaa.st/giggity

Build:0.8.1,4
    commit=133

Build:0.9.8,16
    commit=238

Build:0.99.999,21
    commit=292
    target=android-14

Build:0.999.999,24
    disable=not publishable 327
    commit=unknown - see disabled
    target=android-17

Build:1.0,40
    commit=336
    target=android-17

Build:1.0,41
    commit=346
    target=android-17

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.0
Current Version Code:41
