Categories:Internet
License:GPLv3
Web Site:https://code.google.com/p/sshtunnel
Source Code:https://code.google.com/p/sshtunnel/source
Issue Tracker:

Auto Name:SSHTunnel
Summary:Browse internet via a proxy
Description:
SSH tunnel app based on Connectbot and Dropbear / OpenSSH (Beta Branch). With
this app and a configured server (typically configured with sshd and nginx /
squid), you can easily browse internet through a SSH tunnel on your android
devices.

Requires root: No, but the advanced features will require root.
.

Requires Root:yes

Repo Type:hg
# possibly https://github.com/madeye/sshtunnel-beta
Repo:https://code.google.com/p/sshtunnel

# see https://github.com/darkk/redsocks/pull/20.patch for compiling redsocks
Build:1.5.5,73
    disable=WIP ceffc98a19b1
    commit=unknown - see disabled
    srclibs=redsocks@release-0.4,iptables@android-4.2.2_r1,FinfAgent@v0.1
    extlibs=redsocks.patch,afwall.patch
    prebuild=rm assets/iptables assets/redsocks libs/FlurryAgent.jar && \
        echo "android.library.reference.1=$$FinfAgent$$" >> project.properties && \
        mkdir -p external && \
        cp -r $$iptables$$ external/ && \
        cp -r $$redsocks$$ external/ && \
        cd external/redsocks/ && \
        git apply ../../libs/redsocks.patch && \
        cd ../../ && \
        touch external/iptables/extensions/fixinit.py && \
        git apply libs/afwall.patch && \
        cd external/iptables/ && \
        python extensions/fixinit.py
    target=android-17
    build=cd external/redsocks/ && \
        make && \
        mv redsocks? ../../assets/ && \
        cd ../../ && \
        $$NDK$$/ndk-build NDK_PROJECT_PATH=. APP_BUILD_SCRIPT=external/iptables/Android.mk && \
        mv libs/armeabi/iptables assets/

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.5.5
Current Version Code:73
