Categories:Games
License:GPLv2+
Web Site:http://yabause.org
Source Code:http://sourceforge.net/p/yabause/code
Issue Tracker:http://sourceforge.net/projects/yabause/support
Donate:http://sourceforge.net/p/yabause/donate

Summary:Sega Saturn emulator
Description:
Yabause support booting games using Saturn cds or iso files. BIOS (optional)
should be placed into /sdcard/yabause/bios and games go in
/sdcard/yabause/games.

[http://yabause.org/compatibility-list/ Compatibility list]

Status: ALPHA
.

Repo Type:git-svn
Repo:https://svn.code.sf.net/p/yabause/code/trunk

# r3136 is the last, known to work for sure
Build:0.9.11,1
    commit=3136
    subdir=yabause/src/android
    patch=toolchain.patch
    build=echo "APP_CFLAGS+=-Wno-error=format-security" > jni/Application.mk && \
        cd ../.. && \
        export PATH="$PATH:$$NDK$$/toolchains/arm-linux-androideabi-4.6/prebuilt/linux-x86/bin" && \
        cmake -DCMAKE_TOOLCHAIN_FILE=src/android/android.cmake -DNDK_BUILD=$$NDK$$/ndk-build -DSDK_ANDROID=$$SDK$$/tools/android -DYAB_PORTS=android . && \
        make
    buildjni=no

Auto Update Mode:None
Update Check Mode:None
Current Version:0.9.11
Current Version Code:1
